{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Comprehensive Playwright automation demo project",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project=mobile-chrome",
    "test:login": "npx playwright test tests/login.spec.js",
    "test:api": "npx playwright test tests/api.spec.js",
    "test:advanced": "npx playwright test tests/advanced.spec.js",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen",
    "install:browsers": "npx playwright install"
  },
  "keywords": ["playwright", "automation", "testing", "e2e"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
