<html>

<head>
<title>README: The Boost Graph Library</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">


<h1><img src="c++boost.gif" alt="c++boost.gif (8819 bytes)" width="277" 
 height="86" align="center">
The Boost Graph Library CD README
<img src="bgl-book.jpg" height="200" alt="bgl-book.jpg (8819 bytes)" align="right">
</h1>

<h3>README Contents</h3>

<ol>
<li><a href="#book">The BGL Book (PDF)</a></li>
<li><a href="#compilers">Supported C++ Compilers</a></li>
<li><a href="#installation">Installation</a></li>
  <ol>
     <li><a href="#msvc">For Microsoft Visual C++ (Windows)</a></li>
     <li><a href="#unix">For All Unix-like systems (including MacOS X)</a></li>
     <li><a href="#macos">For MacOS 9</a></li>
  </ol>
<li><a href="#updates">Boost Software and Documentation Updates</a></li>
<li><a href="#bugs">Bugs, Feature Requests, Contributions</a></li>
<li><a href="./LICENSE.html">License</a></li>
</ol>

<h3><a name="book">The BGL Book (PDF)</a></h3>

The electronic <a href="./bgl-book.pdf">PDF</a> version of the book is
fully hyper-linked, making it a convenient on-line reference.

<h3><a name="compilers">Supported C++ Compilers</a></h3>

<p>
We strive to write the Boost Graph Library in Standard C++ (ISO/IEC
14882). Therefore, theoretically, the BGL will compile with any
standards conformant compiler. However, as many compilers are not
standards conforming, we also avoid some unsupported language
constructs and compiler bugs. In general, we apply workarounds when
they do not greatly affect the design of the library. The design of
the BGL uses modern generic programming techniques, which tend to use
newer C++ language features that are less stable on various
compilers. We have spent considerable effort to make sure that the BGL
still compiles on a broad range of C++ compilers despite the modern
design. The C++ compiler vendors have made significant progress toward
standards conformance in the last few years, and we believe this
progress will continue.
</p>

<p>
The Boost Graph Library has been tested with the following
compilers. We typically test with the latest version of each compiler
(and not with older versions). As new versions of these compilers come
out the BGL will be tested with the newer versions.
</p>

<ul>
  <li>Visual C++ 6.0 service pack 5</li>
  <li>Gnu C++ 2.95.2 and 3.02</li>
  <li>Kuck and Associates C++ 4.0f</li>
  <li>Comeau C++ 4.2.4.5</li>
  <li>Metrowerks CodeWarrior 6.0 and 7.0</li>
  <li>Intel C++ 5.0.1</li>
  <li>Compaq C++ 6.3</li>
  <li>SGI MIPSpro 7.3.1.2m</li>
</ul>

<h3><a name="installation">Installation</a></h3>

<p>
Since the Boost Graph Library is a template library, the vast majority
of the BGL resides in header files (the same is true for many of the
other Boost libraries). This means that you do not need to build and
link in a binary library for your programs to use the BGL.  You simply
need to <tt>#include</tt> the proper files in your program, and set
the include path for your compiler. The following installation
instructions mainly consist of copying the boost headers to a
directory on your machine.
</p>

<p>
There is a useful tool for drawing pictures of graphs called <a
href="http://www.graphviz.org">Graphviz</a>. This tool uses a
particular file format for graph input called a dot file. The BGL
includes facilities for reading a dot file to create a BGL graph and
for writing a BGL graph to a dot file. These facilities are provided
in a binary library (not just header files). We provide a pre-built
library for Microsoft Windows, and the instructions for building on
UNIX are below.
</p>

<p>
If you are currently using the <a
href="http://www.algorithmic-solutions.com/as_html/products/products.html">LEDA</a>
or <a
href="http://www-cs-faculty.stanford.edu/~knuth/sgb.html">Stanford
GraphBase (SGB)</a>, you will be pleased to find BGL interface
components that make it possible to use LEDA and SGB graphs in BGL
algorithms. Of course, to use these BGL interfacing components, you
need to have LEDA and/or SGB installed.
</p>


<h4><a name="msvc">For Microsoft Visual C++ (Windows)</a></h4>

<p>
Run the <tt>Setup.exe</tt> program on this CD and follow the
instructions. By default, this will create the directory
<tt>C:\BGL\</tt> and install into it the contents of this CD. This
includes the source code and documentation for all of the boost
libraries (in <tt>C:\BGL\boost_1_25_1\</tt>), the PDF version of the
BGL book (<tt>C:\BGL\bgl-book.pdf</tt>), and a Visual C++ workspace
(<tt>C:\BGL\VC++ Projects\AllExamples.dsw</tt>) for all of the example
programs. To compile and run the examples, simply open the
<tt>AllExamples.dsw</tt> workspace.
</p>

<p>
To use BGL from an existing or new Visual C++ project, take the
following steps.
</p>

<ol>
  <li>Add Boost to the include path for your Visual C++ project.
   Via the menu Tools -> Options -> Directories, add
   <tt>C:\BGL\boost_1_25_1</tt> to the list of include file directories.
  </li>
  <li>Compile/Link Flag suggestions:
    Via the menu Project -> Settings, we suggest setting the flags
   <tt>/Zm400</tt> to increase the memory allocation limit,
   <tt>/GX</tt> to enable exception handling, and <tt>/Ob1</tt>
   to enable inlining.
   Do not use <tt>/Gm</tt> (minimal rebuild) as this often is the
   reason for internal compiler errors. Also, sometimes using the DLL
   version of the C++ runtime system can cause problems.
  </li>
  <li>(optional) Add the Graphviz dot-file reader Library.
   Via the menu Project -> Settings -> Link, add
  <tt>bglviz.lib</tt> (or <tt>bglvizdebug.lib</tt> for the debug version)
   to the project options box. Then go to 
   Tools -> Options -> Directories and add <tt>C:\BGL\Lib</tt>
   to the list of library file directories.</li>
</ol>


<h4><a name="unix">For All Unix-like systems (including MacOS X)</a></h4>

<p>
Copy the <tt>boost_1_25_1.tar.gz</tt> archive file to a location of
your choosing on your computer and <tt>gunzip</tt> then
<tt>untar</tt> the archive.
</p>

<p>
You can then start using the BGL immediately in your programs by
<tt>#include</tt>'ing the appropriate BGL headers files and adding
<tt>boost_1_25_1</tt> to your compiler's include path. If you are
using Gnu C++ we recommend using the flags
<tt>-ftemplate-depth-100</tt> and <tt>-Wno-long-long</tt>.
</p>

<p>
The source file for the BGL examples is in the
<tt>boost_1_25_1/libs/graph/example</tt> directory.  To compile all of
the examples please do the following.

set <tt>CXX</tt> to be your compiler command. For example(in tcsh shell):
<pre>
setenv CXX "g++ -ftemplate-depth-100 -Wno-long-long"
</pre>
or (in bash shell):
<pre>
export CXX="g++ -ftemplate-depth-100 -Wno-long-long"
</pre>

<p>
Some of the examples use the Graphviz file reader functions, so
you will need to first build the <tt>libbglviz.a</tt> library.
<pre>
cd boost_1_25_/libs/graph/src
$CXX -I../../../ -I. -c *.cpp
ar -rc libbglviz.a *.o
ranlib libbglviz.a 
</pre>

Note that for some compilers, the process to build libraries is
slightly different. You should follow your compiler manual. For example,
to use Kuck and Associates C++ compiler to build the library:
<pre>
KCC +K0 --one_instantiation_per_object -I../../../ -I. -c *.cpp
KCC +K0 --one_instantiation_per_object -o libbglviz.a *.o
</pre>

<p>
This will create the library <tt>libbglviz.a</tt> which you can then link into
your program. Note that you can use Graphviz dot file write facilities
without the library.

To compile a specific example, do the following:
<pre>
cd boost_1_25_1/libs/graph/example
$CXX -I../../../ accum-compile-times.cpp -o accum-compile-times
</pre>

Some of the examples require the Graphviz dot file read library. For example:
<pre>
$CXX -I../../../ reachable-loop-head.cpp -o reachable-loop-head \
       -L../src -lbglviz 
</pre>

<h4><a name="macos">For MacOS 9</a></h4>

<p>
Copy over the <tt>boost_1_25_1.tgz</tt> file to your computer and then
uncompress it (using Stuffit Expander for example).
</p>

<p>
You can then start using the Boost Graph Library by adding
the copied <tt>boost_1_25_1</tt> directory to the include path
for you compiler and <tt>#include</tt>ing the appropriate
BGL header files.
</p>

<p>
The source files for the examples are in the directory
<tt>boost_1_25_1/libs/graph/example</tt>. We have not created
Metroworks projects, so if you wish to compile the examples you will
need to create your own project. In addition, some of the examples use
the Graphviz read/write functions. The source code for these functions
is in the <tt>boost_1_25_1/libs/graph/src</tt> directory.
</p>

<h3><a name="updates">Boost Software and Documentation Updates</a></h3>

<p>
The latest release of the Boost libraries (including the Boost
Graph Library) can be obtained at the Boost Web site:
<pre><a href="http://www.boost.org/more/download.html">http://www.boost.org/more/download.html</a></pre>
</p>


<h3><a name="bugs">Bugs, Feature Requests, Contributions</a></h3>

<p>
There is a <a href="http://sourceforge.net/tracker/?group_id=7586">
Tracker</a> at Sourceforge for reporting bugs and requesting
features. Boost is a volunteer organization, so there are no
guarantees on when bugs/features will be addressed. However, due to
the large number of highly experienced volunteers, bugs tend to be
address quickly, and new features are often considered. Additionally,
we highly encourage users to get involved by contributing to the Boost
libraries.  The Boost Graph Library has already benefitted greatly from
contributions. In addition, there is a web page that lists There is
also a <a
href="http://www.boost.org/libs/graph/doc/trouble_shooting.html">trouble
shooting page</a> that describes some common problems and workarounds.
</p>

<p>
Also there are several <a
href="http://www.boost.org/more/mailing_lists.htm"> Boost mailing
lists</a>. There is a Boost users list, a developers list, and an
announcement list.
</p>

<HR>
<TABLE>
<TR valign=top>
<TD nowrap>Copyright &copy 2002</TD><TD>
<A HREF="../../../people/jeremy_siek.htm">Jeremy Siek</A>,
Indiana University (<A
HREF="mailto:jsiek@osl.iu.edu">jsiek@osl.iu.edu</A>)<br>
<A HREF="../../../people/liequan_lee.htm">Lie-Quan Lee</A>, Indiana University (<A HREF="mailto:llee@cs.indiana.edu">llee@cs.indiana.edu</A>)<br>
<A HREF=http://www.osl.iu.edu/~lums>Andrew Lumsdaine</A>,
Indiana University (<A
HREF="mailto:lums@osl.iu.edu">lums@osl.iu.edu</A>)
</TD></TR></TABLE>

</body>
</html>
<!--  LocalWords:  README BGL PDF html bgl pdf IEC conformant Kuck Comeau SGI
 -->
<!--  LocalWords:  Metrowerks CodeWarrior Compaq MIPSpro Graphviz  LEDA SGB CD
 -->
<!--  LocalWords:  GraphBase DLL untar ing cd Sourceforge htm
 -->

