<html>

<head>
<title>The Boost Graph Library Copyright and License</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<h3>
COPYRIGHT NOTICE:
</h3>

<p>
Copyright 2001, Indiana University<br>
Copyright 1997-2000, University of Notre Dame.<br>
Authors: Andrew Lumsdaine, Lie-Quan Lee, Jeremy G. Siek
</p>

<h1>
The Boost Graph Library &quot;Artistic License&quot;
</h1>

<h3>Preamble</h3>

<p>
The intent of this document is to state the conditions under which a
Package may be copied, such that the Copyright Holder maintains some
semblance of artistic control over the development of the package,
while giving the users of the package the right to use and distribute
the Package in a more-or-less free fashion, plus the right to make
reasonable modifications.
</p>

<h3>
Definitions
</h3>

<p>
&quot;Package&quot; refers to the collection of files distributed by the
Copyright Holder, and derivatives of that collection of files created
through textual modification.
</p>

<p>
&quot;Standard Version&quot; refers to such a Package if it has not been
modified, or has been modified in accordance with the wishes of the
Copyright Holder as specified below.
</p>

<p>
&quot;Copyright Holder&quot; is whoever is named in the copyright or copyrights for the package. 
</p>

<p>
&quot;You&quot; is you, if you're thinking about copying or distributing this Package. 
</p>

<p>
&quot;Reasonable copying fee&quot; is whatever you can justify on the basis of
media cost, duplication charges, time of people involved, and so
on. (You will not be required to justify it to the Copyright Holder,
but only to the computing community at large as a market that must
bear the fee.)
</p>

<p>
&quot;Freely Available&quot; means that no fee is charged for the item itself,
though there may be fees involved in handling the item. It also means
that recipients of the item may redistribute it under the same
conditions they received it.
</p>

<ol>
<li> You may make and give away verbatim copies of the source form of
the Standard Version of this Package without restriction, provided
that you duplicate all of the original copyright notices and
associated disclaimers.


<p>
<li> You may apply bug fixes, portability fixes and other modifications
derived from the Public Domain or from the Copyright Holder. A Package
modified in such a way shall still be considered the Standard Version. 


<li> You may otherwise modify your copy of this Package in any way,
provided that you insert a prominent notice in each changed file
stating how and when you changed that file, and provided that you do
at least ONE of the following:
  <ol>
  <li> place your modifications in the Public Domain or otherwise make
    them Freely Available, such as by posting said modifications to Usenet
    or an equivalent medium, or placing the modifications on a major
    archive site such as uunet.uu.net, or by allowing the Copyright Holder
    to include your modifications in the Standard Version of the Package.
  <li> use the modified Package only within your corporation or organization. 
  <li> rename any non-standard types and functions so the names do not
    conflict with Standard Vibrary, which must also be provided, and
    provide a separate documentation for each non-standard type of function
    that clearly documents how it differs from the Standard Version.
  <li> make other distribution arrangements with the Copyright Holder. 
</ol>

<li> You may charge a reasonable copying fee for any distribution of this
Package. You may charge any fee you choose for support of this
Package. You may not charge a fee for this Package itself. However,
you may distribute this Package in aggregate with other (possibly
commercial) programs as part of a larger (possibly commercial)
software distribution provided that you do not advertise this Package
as a product of your own. 

<li> The name of the Copyright Holder may not be used to endorse or
promote products derived from this software without specific prior
written permission.

</ol>

<h3>DISCLAIMER:</h3>

<p>
LICENSOR MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.
By way of example, but not limitation, Licensor MAKES NO
REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE COMPONENTS
OR DOCUMENTATION WILL NOT INFRINGE ANY PATENTS, COPYRIGHTS, TRADEMARKS
OR OTHER RIGHTS.
</p>

<p>
The Authors and the University of Notre Dame du Lac and Indiana
University shall not be held liable for any liability nor for any
direct, indirect or consequential damages with respect to any claim by
LICENSEE or any third party on account of or arising from this
Agreement or use of this software.
</p>

<p>
Any disputes arising out of this Agreement or LICENSEE'S use of the
software at any time shall be resolved by the courts of the state of
Indiana.  LICENSEE hereby consents to the jurisdiction of the Indiana
courts and waives the right to challenge the jurisdiction thereof in
any dispute arising out of this Agreement or Licensee's use of the
software.
</p>

</body>
</html>
